.wrapper {
    display: grid;
    grid-template-columns: 2;
    grid-gap: 15px;
    grid-template-rows: 5;
    margin-top: 100px;
}

.label {
    font-family: Arial;
    font-size: 1em;
}

.visible {
    visibility: visible;
}

.hidden {
    visibility: hidden;
}

#demo-header {
    font-family: arial;
    text-align: center;
    margin-top: 30px;
}

.introduction-text {
    margin: 50px 200px 10px;
}

p {
    font-family: arial;
    font-size: 1.1em;
    margin: 0px 200px 0px;
}

.url-input-label {
    grid-row: 1;
    grid-column: 1;
    text-align: right;
}

input[type=text] {
    grid-row: 1;
    grid-column: 2;
    border: 1px solid grey;
    width: 500px;
    font-family: monospace;
    font-height: 1em;
    height: 1.4em;
}

.cache-output-label {
    grid-row: 3;
    grid-column: 1;
    text-align: right;
}

.cache-output {
    grid-row: 3;
    grid-column: 2;
    border: 1px solid grey;
    width: 500px;
    height: 1.4em;
    font-family: monospace;
    font-height: 1em;
    visibility: visible;
    margin-bottom: 30px;
}

.url-added-wrapper {
    grid-row 2;
    grid-column: 2;
    display: inline;
    height: 1em;
}

.url-added-label {
    text-align: left;
}

.url-added {
    font-family: monospace;
    font-size: 1.2em;
}

.populate-urls-label {
    grid-row: 4;
    grid-column: 1;
    text-align: right;
}

.popluate-urls-form {
    grid-row: 4;
    grid-column: 2;
}

.urls-loaded-wrapper {
    grid-row: 5;
    grid-column: 2;
}

.urls-loaded-label {
    height: 1em;
    text-align: left;
}

.urls-loaded {
    font-family: monospace;
    font-size: 1.2em;
}

